{
  "manifest_version": 2,
  "version": "2.2",
  "name": "Red Phosphor",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "bookmark_text": "#fffff",
      "icons": "#f25b91",
      "icons_attention": "#fcf16d",
      "frame": "#000000",
      "frame_inactive": "#000000",
      "ntp_background": "#000000",
      "ntp_card_background": "#230513",
      "ntp_text": "#ffffff",
      "popup": "#000000",
      "popup_border": "#230513",
      "popup_highlight": "#470b26",
      "popup_highlight_text": "#ffffff",
      "popup_text": "#ffffff",
      "tab_background_text": "#ffffff",
      "tab_line": "#230513",
      "tab_loading": "#f25b91",
      "tab_text": "#e3c5d2",
      "toolbar": "#000000",
      "toolbar_field": "#230513",
      "toolbar_field_border_focus": "#470b26",
      "toolbar_field_text": "#e3c5d2",
      "toolbar_text": "#ffffff",
    }
  }
}
